# MyLottery

./: pom.xml
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/icarus/lottery/domain/activity/model/aggregate/: ActivityConfigRich.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/activity/model/res/: PartakeResult.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/activity/service/deploy/impl/: ActivityDeployImpl.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/activity/service/partake/impl/: ActivityPartakeImpl.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/activity/service/stateflow/event/: ArraignmentState.java  CloseState.java  DoingState.java  EditingState.java  OpenState.java  PassState.java  RefuseState.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/rule/model/aggregates/: TreeRuleRich.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/rule/model/req/: DecisionMatterReq.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/rule/model/res/: EngineResult.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/rule/service/logic/: BasicLogic.java  ILogic.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/strategy/model/vo/: AwardBriefVO.java  AwardRateInfo.java  DrawAwardInfo.java  DrawAwardVO.java  StrategyBriefVO.java  StrategyDetailBriefVO.java  explaination.md
lottery-domain/src/main/java/cn/icarus/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/strategy/repository/impl/: StrategyRepository.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/cn/icarus/lottery/domain/support/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlake.java
(+95 files in other folders)
